<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined.csv (Multiple Connections)' inline='true' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Version 2' name='textscan.0u8trhh0p483ji18wzaqp10z8ldj'>
            <connection class='textscan' directory='C:/Users/samik/Documents/GitHub/CZ4070_CTI/Submission Folder' filename='Combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u8trhh0p483ji18wzaqp10z8ldj' name='Combined.csv' table='[Combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company_Name' ordinal='1' />
            <column datatype='date' name='Date_of_leak' ordinal='2' />
            <column datatype='string' name='Company_Address' ordinal='3' />
            <column datatype='string' name='Company_Country' ordinal='4' />
            <column datatype='string' name='Industry_Type' ordinal='5' />
            <column datatype='integer' name='Personal Identifiable Information (PII)' ordinal='6' />
            <column datatype='integer' name='Financial Data' ordinal='7' />
            <column datatype='integer' name='Healthcare Information' ordinal='8' />
            <column datatype='integer' name='Employee and HR Data' ordinal='9' />
            <column datatype='integer' name='Intellectual Property and Trade Secrets' ordinal='10' />
            <column datatype='integer' name='Customer and Client Data' ordinal='11' />
            <column datatype='integer' name='Legal Documents' ordinal='12' />
            <column datatype='integer' name='Government and Defense Information' ordinal='13' />
            <column datatype='integer' name='Educational Data' ordinal='14' />
            <column datatype='integer' name='Credentials and Access Information' ordinal='15' />
            <column datatype='integer' name='Databases' ordinal='16' />
            <column datatype='integer' name='Website Data' ordinal='17' />
            <column datatype='integer' name='Backup Data' ordinal='18' />
            <column datatype='integer' name='Video and Surveillance Footage' ordinal='19' />
            <column datatype='integer' name='Social Media Data' ordinal='20' />
            <column datatype='integer' name='Utility and Infrastructure Data' ordinal='21' />
            <column datatype='integer' name='Sensitive Communication' ordinal='22' />
            <column datatype='string' name='Ransomware_Group' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_leak]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Address]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Country]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Type]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Identifiable Information (PII)]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Information]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee and HR Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intellectual Property and Trade Secrets]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer and Client Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Documents]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government and Defense Information]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials and Access Information]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Databases]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backup Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video and Surveillance Footage]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility and Infrastructure Data]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive Communication]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ransomware_Group]</local-name>
            <parent-name>[Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856320522:qk:1]&quot;' value='Financial Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856398347:qk:1]&quot;' value='PII' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856418828:qk:1]&quot;' value='Customer and Client Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856435213:qk:1]&quot;' value='Employee and HR Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856451598:qk:1]&quot;' value='Legal Documents' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856467983:qk:1]&quot;' value='Intellectual Property and Trade Secrets' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856488464:qk:1]&quot;' value='Sensitive Communication' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856508945:qk:1]&quot;' value='Educational Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856525330:qk:1]&quot;' value='Utility and Infrastructure Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856541715:qk:1]&quot;' value='Databases' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856558100:qk:1]&quot;' value='Video and Surveillance Footage' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856578581:qk:1]&quot;' value='Credentials and Access Information' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856594966:qk:1]&quot;' value='Healthcare Information' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856631831:qk:1]&quot;' value='Government and Defense Information' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856648216:qk:1]&quot;' value='Backup Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856664601:qk:1]&quot;' value='Website Data' />
          <alias key='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856676890:qk:1]&quot;' value='Social Media Data' />
        </aliases>
      </column>
      <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
      <column caption='sum total' datatype='integer' name='[Calculation_483574023851565060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company_Name])' />
      </column>
      <column caption='Max Country-Category Group' datatype='integer' name='[Calculation_858498691805925417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               { FIXED [Company_Country],[Ransomware_Group]:COUNT([Ransomware_Group]) }&#13;&#10;                               )}' />
      </column>
      <column caption='Country-Category Group' datatype='integer' name='[Calculation_858498691806154794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Company_Country],[Ransomware_Group]:COUNT([Ransomware_Group]) }' />
      </column>
      <column caption='Max Country Category' datatype='string' name='[Calculation_858498691806367787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               IF [Calculation_858498691806154794]=[Calculation_858498691805925417]&#13;&#10;                               THEN [Ransomware_Group]&#13;&#10;                               END&#13;&#10;                               )}' />
      </column>
      <column caption='Max Country Category Industry' datatype='string' name='[Calculation_858498691810664496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               IF [Country-Category Group (copy)_858498691808264236]=[Max Country-Category Group (copy)_858498691808383021]&#13;&#10;                               THEN [Industry Type (group)]&#13;&#10;                               END&#13;&#10;                               )}' />
      </column>
      <column caption='Company Address' datatype='string' name='[Company_Address]' role='dimension' type='nominal' />
      <column caption='Company Regions' datatype='string' name='[Company_Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Company_Country]' new-bin='true'>
          <bin default-name='false' value='&quot;APAC&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;korea&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Country-Category Industry' datatype='integer' name='[Country-Category Group (copy)_858498691808264236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }' />
      </column>
      <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
      <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
      <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
            <value>&quot;Accomodation and Food Services&quot;</value>
            <value>&quot;Food &amp; Beverages&quot;</value>
            <value>&quot;Food and Beverage Services&quot;</value>
            <value>&quot;Food Production&quot;</value>
            <value>&quot;Hospitality&quot;</value>
            <value>&quot;Restaurants&quot;</value>
            <value>&quot;Wine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
            <value>&quot;Administrative&quot;</value>
            <value>&quot;Events Services&quot;</value>
            <value>&quot;Facilities Services&quot;</value>
            <value>&quot;Office Administration&quot;</value>
            <value>&quot;Security&quot;</value>
            <value>&quot;Security and Investigations&quot;</value>
            <value>&quot;Staffing and Recruiting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Agriculture&quot;'>
            <value>&quot;Agricultural Community&quot;</value>
            <value>&quot;Agriculture&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Automotive&quot;'>
            <value>&quot;Automotive&quot;</value>
            <value>&quot;Automotive Components&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;Building Construction&quot;</value>
            <value>&quot;Civil Engineering&quot;</value>
            <value>&quot;Construction&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
            <value>&quot;Consumer Goods&quot;</value>
            <value>&quot;Consumer Services&quot;</value>
            <value>&quot;Repair and Maintenance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;Education&quot;</value>
            <value>&quot;Education Administration Programs&quot;</value>
            <value>&quot;Higher Education&quot;</value>
            <value>&quot;Primary and Secondary Education&quot;</value>
            <value>&quot;Professional Training and Coaching&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Entertainment&quot;'>
            <value>&quot;Entertainment Providers&quot;</value>
            <value>&quot;Gambling Facilities and Casinos&quot;</value>
            <value>&quot;Immobilier&quot;</value>
            <value>&quot;Industria manifatturiera&quot;</value>
            <value>&quot;Media Production&quot;</value>
            <value>&quot;Movies, Videos, and Sound&quot;</value>
            <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
            <value>&quot;Musicians&quot;</value>
            <value>&quot;Organismes civiques et sociaux&quot;</value>
            <value>&quot;Performing Arts&quot;</value>
            <value>&quot;Recreational Facilities&quot;</value>
            <value>&quot;Spectator Sports&quot;</value>
            <value>&quot;Sports devant spectateurs&quot;</value>
            <value>&quot;Sports Teams and Clubs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Environment&quot;'>
            <value>&quot;Environmental Services&quot;</value>
            <value>&quot;Renewables &amp; Environment&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Financial&quot;'>
            <value>&quot;Auction&quot;</value>
            <value>&quot;Banking&quot;</value>
            <value>&quot;Capital Markets&quot;</value>
            <value>&quot;Financial Services&quot;</value>
            <value>&quot;Insurance&quot;</value>
            <value>&quot;Insurance Agencies and Brokerages&quot;</value>
            <value>&quot;International Trade and Development&quot;</value>
            <value>&quot;Investment Banking&quot;</value>
            <value>&quot;Investment Management&quot;</value>
            <value>&quot;Private Equity&quot;</value>
            <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Government Services&quot;'>
            <value>&quot;Administration of Justice&quot;</value>
            <value>&quot;Administration publique&quot;</value>
            <value>&quot;Government Administration&quot;</value>
            <value>&quot;Government Agency&quot;</value>
            <value>&quot;Government Relations Services&quot;</value>
            <value>&quot;Public Safety&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Healthcare&quot;'>
            <value>&quot;Healthcare&quot;</value>
            <value>&quot;Hospitals and Health Care&quot;</value>
            <value>&quot;Individual and Family Services&quot;</value>
            <value>&quot;Medical Practices&quot;</value>
            <value>&quot;Mental Health Care&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Legal Service&quot;'>
            <value>&quot;Law Practice&quot;</value>
            <value>&quot;Legal Services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing&quot;'>
            <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
            <value>&quot;Apparel Manufacturing&quot;</value>
            <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
            <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
            <value>&quot;Automation Machinery Manufacturing&quot;</value>
            <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
            <value>&quot;Beverage Manufacturing&quot;</value>
            <value>&quot;Chemical Manufacturing&quot;</value>
            <value>&quot;Computers and Electronics Manufacturing&quot;</value>
            <value>&quot;Defense and Space Manufacturing&quot;</value>
            <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
            <value>&quot;Fabricated Metal Products&quot;</value>
            <value>&quot;Food and Beverage Manufacturing&quot;</value>
            <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
            <value>&quot;Industrial Machinery Manufacturing&quot;</value>
            <value>&quot;Machinery Manufacturing&quot;</value>
            <value>&quot;Manufacturing&quot;</value>
            <value>&quot;Medical Equipment Manufacturing&quot;</value>
            <value>&quot;Motor Vehicle Manufacturing&quot;</value>
            <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maritime&quot;'>
            <value>&quot;Maritime&quot;</value>
            <value>&quot;Maritime Industry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Profit&quot;'>
            <value>&quot;Non-profit Organization Management&quot;</value>
            <value>&quot;Non-profit Organizations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
            <value>&quot;Mining&quot;</value>
            <value>&quot;Oil and Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Commerce de gros&quot;</value>
            <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
            <value>&quot;Forschung&quot;</value>
            <value>&quot;Hoch- und Tiefbau&quot;</value>
            <value>&quot;Obras de infra-estrutura&quot;</value>
            <value>&quot;Perhubungan Kerajaan&quot;</value>
            <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
            <value>&quot;Productie motorvoertuigen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Professional Services&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;Advertising Services&quot;</value>
            <value>&quot;Architecture and Planning&quot;</value>
            <value>&quot;Business Consulting and Services&quot;</value>
            <value>&quot;Design Services&quot;</value>
            <value>&quot;Engineering Services&quot;</value>
            <value>&quot;Human Resources&quot;</value>
            <value>&quot;Human Resources Services&quot;</value>
            <value>&quot;Interior Design&quot;</value>
            <value>&quot;Optometry&quot;</value>
            <value>&quot;Photography&quot;</value>
            <value>&quot;Professional Services&quot;</value>
            <value>&quot;Public Relations and Communications Services&quot;</value>
            <value>&quot;Tax Consulting&quot;</value>
            <value>&quot;Veterinary&quot;</value>
            <value>&quot;Veterinary Services&quot;</value>
            <value>&quot;Wellness and Fitness Services&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Real Estate&quot;'>
            <value>&quot;Commercial Real Estate&quot;</value>
            <value>&quot;Real Estate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research&quot;'>
            <value>&quot;Biotechnology&quot;</value>
            <value>&quot;Market Research&quot;</value>
            <value>&quot;Nanotechnology Research&quot;</value>
            <value>&quot;Research Services&quot;</value>
            <value>&quot;Space Research and Technology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>&quot;Apparel &amp; Fashion&quot;</value>
            <value>&quot;Beverage wholesale and retail&quot;</value>
            <value>&quot;Building Materials&quot;</value>
            <value>&quot;Food and Beverage Retail&quot;</value>
            <value>&quot;Retail&quot;</value>
            <value>&quot;Retail Apparel and Fashion&quot;</value>
            <value>&quot;Retail Health and Personal Care Products&quot;</value>
            <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
            <value>&quot;Retail Office Equipment&quot;</value>
            <value>&quot;Retail, Apparel and Fashion&quot;</value>
            <value>&quot;Retails&quot;</value>
            <value>&quot;vehicle provider&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
            <value>&quot;Book and Periodical Publishing&quot;</value>
            <value>&quot;Broadcast Media Production and Distribution&quot;</value>
            <value>&quot;Computer and Network Security&quot;</value>
            <value>&quot;Computer Games&quot;</value>
            <value>&quot;Computer Hardware&quot;</value>
            <value>&quot;Computer Networking&quot;</value>
            <value>&quot;Computer Networking Products&quot;</value>
            <value>&quot;Computer Technology&quot;</value>
            <value>&quot;Information Services&quot;</value>
            <value>&quot;Information Technology &amp; Services&quot;</value>
            <value>&quot;Internet Marketplace Platforms&quot;</value>
            <value>&quot;IT Services and IT Consulting&quot;</value>
            <value>&quot;IT System Installation and Disposal&quot;</value>
            <value>&quot;Software Development&quot;</value>
            <value>&quot;Technology Information and Media&quot;</value>
            <value>&quot;Technology, Information and Internet&quot;</value>
            <value>&quot;Technology, Information and Media&quot;</value>
            <value>&quot;Transport routier&quot;</value>
            <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Telecommunications&quot;'>
            <value>&quot;Telecommunications&quot;</value>
            <value>&quot;Telecommunications&#10;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tourism&quot;'>
            <value>&quot;Tourism&quot;</value>
            <value>&quot;Tourisma and Hospitality&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transportation&quot;'>
            <value>&quot;Airlines and Aviation&quot;</value>
            <value>&quot;Aviation &amp; Aerospace&quot;</value>
            <value>&quot;Freight and Package Transportation&quot;</value>
            <value>&quot;Ground Passenger Transportation&quot;</value>
            <value>&quot;Maritime Transportation&quot;</value>
            <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
            <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
            <value>&quot;Transportation/Trucking/Railroad&quot;</value>
            <value>&quot;Truck Transportation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel&quot;'>
            <value>&quot;Travel&quot;</value>
            <value>&quot;Travel Arrangements&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Utilities&quot;'>
            <value>&quot;Electric Power Generation&quot;</value>
            <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
            <value>&quot;Utilities&quot;</value>
            <value>&quot;Waste Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wholesale&quot;'>
            <value>&quot;Wholesale&quot;</value>
            <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
            <value>&quot;Wholesale Building Materials&quot;</value>
            <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
            <value>&quot;Wholesale Import and Export&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
      <column caption='Max Country-Category Industry' datatype='integer' name='[Max Country-Category Group (copy)_858498691808383021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               { FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }&#13;&#10;                               )}' />
      </column>
      <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
      <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined.csv_D46CC379EBF94C609BFA746530DA497B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Combined.csv_D46CC379EBF94C609BFA746530DA497B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined.csv_D46CC379EBF94C609BFA746530DA497B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Backup Data]' derivation='Attribute' name='[attr:Backup Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credentials and Access Information]' derivation='Attribute' name='[attr:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer and Client Data]' derivation='Attribute' name='[attr:Customer and Client Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Databases]' derivation='Attribute' name='[attr:Databases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational Data]' derivation='Attribute' name='[attr:Educational Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee and HR Data]' derivation='Attribute' name='[attr:Employee and HR Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Attribute' name='[attr:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government and Defense Information]' derivation='Attribute' name='[attr:Government and Defense Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare Information]' derivation='Attribute' name='[attr:Healthcare Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Attribute' name='[attr:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal Documents]' derivation='Attribute' name='[attr:Legal Documents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Attribute' name='[attr:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ransomware_Group]' derivation='Attribute' name='[attr:Ransomware_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sensitive Communication]' derivation='Attribute' name='[attr:Sensitive Communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Media Data]' derivation='Attribute' name='[attr:Social Media Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility and Infrastructure Data]' derivation='Attribute' name='[attr:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video and Surveillance Footage]' derivation='Attribute' name='[attr:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Data]' derivation='Attribute' name='[attr:Website Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Backup Data]' derivation='Count' name='[cnt:Backup Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Country]' derivation='Count' name='[cnt:Company_Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credentials and Access Information]' derivation='Count' name='[cnt:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer and Client Data]' derivation='Count' name='[cnt:Customer and Client Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Databases]' derivation='Count' name='[cnt:Databases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_of_leak]' derivation='Count' name='[cnt:Date_of_leak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational Data]' derivation='Count' name='[cnt:Educational Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee and HR Data]' derivation='Count' name='[cnt:Employee and HR Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Count' name='[cnt:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government and Defense Information]' derivation='Count' name='[cnt:Government and Defense Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare Information]' derivation='Count' name='[cnt:Healthcare Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Count' name='[cnt:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal Documents]' derivation='Count' name='[cnt:Legal Documents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Count' name='[cnt:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[cnt:Ransomware_Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sensitive Communication]' derivation='Count' name='[cnt:Sensitive Communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Media Data]' derivation='Count' name='[cnt:Social Media Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility and Infrastructure Data]' derivation='Count' name='[cnt:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video and Surveillance Footage]' derivation='Count' name='[cnt:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Data]' derivation='Count' name='[cnt:Website Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ransomware_Group]' derivation='CountD' name='[ctd:Ransomware_Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_Country]' derivation='Count' name='[diff:cnt:Company_Country:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[diff:cnt:Ransomware_Group:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Max' name='[max:Ransomware_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_858498691806367787]' derivation='None' name='[none:Calculation_858498691806367787:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_858498691810664496]' derivation='None' name='[none:Calculation_858498691810664496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry_Type]' derivation='None' name='[none:Industry_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Country]' derivation='Count' name='[pcto:cnt:Company_Country:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[pcto:cnt:Company_Country:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Count' name='[pcto:cnt:Financial Data:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Count' name='[pcto:cnt:Financial Data:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Count' name='[pcto:cnt:Financial Data:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[pcto:cnt:Ransomware_Group:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Sum' name='[pcto:sum:Financial Data:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Sum' name='[pcto:sum:Financial Data:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Financial Data]' derivation='Count' name='[pcva:cnt:Financial Data:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Ransomware_Group]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Ransomware_Group]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Ransomware_Group]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Company_Country]' derivation='Count' name='[rank:cnt:Company_Country:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Ransomware_Group]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Ransomware_Group]' derivation='Count' name='[rank:cnt:Ransomware_Group:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Backup Data]' derivation='Sum' name='[sum:Backup Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credentials and Access Information]' derivation='Sum' name='[sum:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer and Client Data]' derivation='Sum' name='[sum:Customer and Client Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Databases]' derivation='Sum' name='[sum:Databases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational Data]' derivation='Sum' name='[sum:Educational Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee and HR Data]' derivation='Sum' name='[sum:Employee and HR Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government and Defense Information]' derivation='Sum' name='[sum:Government and Defense Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare Information]' derivation='Sum' name='[sum:Healthcare Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Sum' name='[sum:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal Documents]' derivation='Sum' name='[sum:Legal Documents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sensitive Communication]' derivation='Sum' name='[sum:Sensitive Communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility and Infrastructure Data]' derivation='Sum' name='[sum:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video and Surveillance Footage]' derivation='Sum' name='[sum:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Data]' derivation='Sum' name='[sum:Website Data:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity of Ransomware groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Date_of_leak]' derivation='Count' name='[cnt:Date_of_leak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date_of_leak:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date_of_leak:ok]' member='%null%' />
                <groupfilter function='member' level='[mn:Date_of_leak:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date_of_leak:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Date_of_leak:qk]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Countries Attacked (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column-instance column='[Company_Country]' derivation='Count' name='[cnt:Company_Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]'>
            <groupfilter function='level-members' level='[none:Company_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Company_Country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Company_Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Company_Country:qk]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Top 10 Countries (January to August 2023)                 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Country]' derivation='Count' name='[pcto:cnt:Company_Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company_Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' />
              <wedge-size column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[pcto:cnt:Company_Country:qk]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[pcto:cnt:Company_Country:qk]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Type Stolen (January to August 2023)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Backup Data]' derivation='Sum' name='[sum:Backup Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credentials and Access Information]' derivation='Sum' name='[sum:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer and Client Data]' derivation='Sum' name='[sum:Customer and Client Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Databases]' derivation='Sum' name='[sum:Databases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Data]' derivation='Sum' name='[sum:Educational Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee and HR Data]' derivation='Sum' name='[sum:Employee and HR Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government and Defense Information]' derivation='Sum' name='[sum:Government and Defense Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Information]' derivation='Sum' name='[sum:Healthcare Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Sum' name='[sum:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Documents]' derivation='Sum' name='[sum:Legal Documents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensitive Communication]' derivation='Sum' name='[sum:Sensitive Communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility and Infrastructure Data]' derivation='Sum' name='[sum:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video and Surveillance Footage]' derivation='Sum' name='[sum:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Data]' derivation='Sum' name='[sum:Website Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Types and Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Type Stolen In Top 10 Attacked Industries (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
            <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
                  <value>&quot;Accomodation and Food Services&quot;</value>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                  <value>&quot;Food and Beverage Services&quot;</value>
                  <value>&quot;Food Production&quot;</value>
                  <value>&quot;Hospitality&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
                  <value>&quot;Administrative&quot;</value>
                  <value>&quot;Events Services&quot;</value>
                  <value>&quot;Facilities Services&quot;</value>
                  <value>&quot;Office Administration&quot;</value>
                  <value>&quot;Security&quot;</value>
                  <value>&quot;Security and Investigations&quot;</value>
                  <value>&quot;Staffing and Recruiting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural Community&quot;</value>
                  <value>&quot;Agriculture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automotive&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;Automotive Components&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Building Construction&quot;</value>
                  <value>&quot;Civil Engineering&quot;</value>
                  <value>&quot;Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
                  <value>&quot;Consumer Goods&quot;</value>
                  <value>&quot;Consumer Services&quot;</value>
                  <value>&quot;Repair and Maintenance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education Administration Programs&quot;</value>
                  <value>&quot;Higher Education&quot;</value>
                  <value>&quot;Primary and Secondary Education&quot;</value>
                  <value>&quot;Professional Training and Coaching&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment Providers&quot;</value>
                  <value>&quot;Gambling Facilities and Casinos&quot;</value>
                  <value>&quot;Immobilier&quot;</value>
                  <value>&quot;Industria manifatturiera&quot;</value>
                  <value>&quot;Media Production&quot;</value>
                  <value>&quot;Movies, Videos, and Sound&quot;</value>
                  <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
                  <value>&quot;Musicians&quot;</value>
                  <value>&quot;Organismes civiques et sociaux&quot;</value>
                  <value>&quot;Performing Arts&quot;</value>
                  <value>&quot;Recreational Facilities&quot;</value>
                  <value>&quot;Spectator Sports&quot;</value>
                  <value>&quot;Sports devant spectateurs&quot;</value>
                  <value>&quot;Sports Teams and Clubs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Environment&quot;'>
                  <value>&quot;Environmental Services&quot;</value>
                  <value>&quot;Renewables &amp; Environment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial&quot;'>
                  <value>&quot;Auction&quot;</value>
                  <value>&quot;Banking&quot;</value>
                  <value>&quot;Capital Markets&quot;</value>
                  <value>&quot;Financial Services&quot;</value>
                  <value>&quot;Insurance&quot;</value>
                  <value>&quot;Insurance Agencies and Brokerages&quot;</value>
                  <value>&quot;International Trade and Development&quot;</value>
                  <value>&quot;Investment Banking&quot;</value>
                  <value>&quot;Investment Management&quot;</value>
                  <value>&quot;Private Equity&quot;</value>
                  <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Services&quot;'>
                  <value>&quot;Administration of Justice&quot;</value>
                  <value>&quot;Administration publique&quot;</value>
                  <value>&quot;Government Administration&quot;</value>
                  <value>&quot;Government Agency&quot;</value>
                  <value>&quot;Government Relations Services&quot;</value>
                  <value>&quot;Public Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare&quot;'>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Hospitals and Health Care&quot;</value>
                  <value>&quot;Individual and Family Services&quot;</value>
                  <value>&quot;Medical Practices&quot;</value>
                  <value>&quot;Mental Health Care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legal Service&quot;'>
                  <value>&quot;Law Practice&quot;</value>
                  <value>&quot;Legal Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
                  <value>&quot;Apparel Manufacturing&quot;</value>
                  <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
                  <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
                  <value>&quot;Automation Machinery Manufacturing&quot;</value>
                  <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
                  <value>&quot;Beverage Manufacturing&quot;</value>
                  <value>&quot;Chemical Manufacturing&quot;</value>
                  <value>&quot;Computers and Electronics Manufacturing&quot;</value>
                  <value>&quot;Defense and Space Manufacturing&quot;</value>
                  <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
                  <value>&quot;Fabricated Metal Products&quot;</value>
                  <value>&quot;Food and Beverage Manufacturing&quot;</value>
                  <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
                  <value>&quot;Industrial Machinery Manufacturing&quot;</value>
                  <value>&quot;Machinery Manufacturing&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Medical Equipment Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maritime&quot;'>
                  <value>&quot;Maritime&quot;</value>
                  <value>&quot;Maritime Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Non-profit Organization Management&quot;</value>
                  <value>&quot;Non-profit Organizations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
                  <value>&quot;Mining&quot;</value>
                  <value>&quot;Oil and Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Commerce de gros&quot;</value>
                  <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
                  <value>&quot;Forschung&quot;</value>
                  <value>&quot;Hoch- und Tiefbau&quot;</value>
                  <value>&quot;Obras de infra-estrutura&quot;</value>
                  <value>&quot;Perhubungan Kerajaan&quot;</value>
                  <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
                  <value>&quot;Productie motorvoertuigen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Professional Services&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Advertising Services&quot;</value>
                  <value>&quot;Architecture and Planning&quot;</value>
                  <value>&quot;Business Consulting and Services&quot;</value>
                  <value>&quot;Design Services&quot;</value>
                  <value>&quot;Engineering Services&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Human Resources Services&quot;</value>
                  <value>&quot;Interior Design&quot;</value>
                  <value>&quot;Optometry&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Professional Services&quot;</value>
                  <value>&quot;Public Relations and Communications Services&quot;</value>
                  <value>&quot;Tax Consulting&quot;</value>
                  <value>&quot;Veterinary&quot;</value>
                  <value>&quot;Veterinary Services&quot;</value>
                  <value>&quot;Wellness and Fitness Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate&quot;'>
                  <value>&quot;Commercial Real Estate&quot;</value>
                  <value>&quot;Real Estate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Market Research&quot;</value>
                  <value>&quot;Nanotechnology Research&quot;</value>
                  <value>&quot;Research Services&quot;</value>
                  <value>&quot;Space Research and Technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Apparel &amp; Fashion&quot;</value>
                  <value>&quot;Beverage wholesale and retail&quot;</value>
                  <value>&quot;Building Materials&quot;</value>
                  <value>&quot;Food and Beverage Retail&quot;</value>
                  <value>&quot;Retail&quot;</value>
                  <value>&quot;Retail Apparel and Fashion&quot;</value>
                  <value>&quot;Retail Health and Personal Care Products&quot;</value>
                  <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
                  <value>&quot;Retail Office Equipment&quot;</value>
                  <value>&quot;Retail, Apparel and Fashion&quot;</value>
                  <value>&quot;Retails&quot;</value>
                  <value>&quot;vehicle provider&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
                  <value>&quot;Book and Periodical Publishing&quot;</value>
                  <value>&quot;Broadcast Media Production and Distribution&quot;</value>
                  <value>&quot;Computer and Network Security&quot;</value>
                  <value>&quot;Computer Games&quot;</value>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;Computer Networking&quot;</value>
                  <value>&quot;Computer Networking Products&quot;</value>
                  <value>&quot;Computer Technology&quot;</value>
                  <value>&quot;Information Services&quot;</value>
                  <value>&quot;Information Technology &amp; Services&quot;</value>
                  <value>&quot;Internet Marketplace Platforms&quot;</value>
                  <value>&quot;IT Services and IT Consulting&quot;</value>
                  <value>&quot;IT System Installation and Disposal&quot;</value>
                  <value>&quot;Software Development&quot;</value>
                  <value>&quot;Technology Information and Media&quot;</value>
                  <value>&quot;Technology, Information and Internet&quot;</value>
                  <value>&quot;Technology, Information and Media&quot;</value>
                  <value>&quot;Transport routier&quot;</value>
                  <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommunications&quot;'>
                  <value>&quot;Telecommunications&quot;</value>
                  <value>&quot;Telecommunications&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                  <value>&quot;Tourisma and Hospitality&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Airlines and Aviation&quot;</value>
                  <value>&quot;Aviation &amp; Aerospace&quot;</value>
                  <value>&quot;Freight and Package Transportation&quot;</value>
                  <value>&quot;Ground Passenger Transportation&quot;</value>
                  <value>&quot;Maritime Transportation&quot;</value>
                  <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation/Trucking/Railroad&quot;</value>
                  <value>&quot;Truck Transportation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                  <value>&quot;Travel Arrangements&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Electric Power Generation&quot;</value>
                  <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                  <value>&quot;Waste Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                  <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
                  <value>&quot;Wholesale Building Materials&quot;</value>
                  <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
                  <value>&quot;Wholesale Import and Export&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Backup Data]' derivation='Sum' name='[sum:Backup Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credentials and Access Information]' derivation='Sum' name='[sum:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer and Client Data]' derivation='Sum' name='[sum:Customer and Client Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Databases]' derivation='Sum' name='[sum:Databases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Data]' derivation='Sum' name='[sum:Educational Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee and HR Data]' derivation='Sum' name='[sum:Employee and HR Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government and Defense Information]' derivation='Sum' name='[sum:Government and Defense Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Information]' derivation='Sum' name='[sum:Healthcare Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Sum' name='[sum:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Documents]' derivation='Sum' name='[sum:Legal Documents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensitive Communication]' derivation='Sum' name='[sum:Sensitive Communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility and Infrastructure Data]' derivation='Sum' name='[sum:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video and Surveillance Footage]' derivation='Sum' name='[sum:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Data]' derivation='Sum' name='[sum:Website Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[__tableau_internal_object_id__].[cnt:Combined.csv_C545C1BB7D89452AB2BEA3532B643AE5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Industry_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Industry Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Technology, IT services and IT consulting&quot;</bucket>
              <bucket>&quot;Professional Services&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Financial&quot;</bucket>
              <bucket>&quot;Accommodation and Food Services&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Legal Service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)] * [federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values])</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Types and Ransomware Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Type Stolen By each Ransomware group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backup Data]' derivation='Sum' name='[sum:Backup Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credentials and Access Information]' derivation='Sum' name='[sum:Credentials and Access Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer and Client Data]' derivation='Sum' name='[sum:Customer and Client Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Databases]' derivation='Sum' name='[sum:Databases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Data]' derivation='Sum' name='[sum:Educational Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee and HR Data]' derivation='Sum' name='[sum:Employee and HR Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Data]' derivation='Sum' name='[sum:Financial Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government and Defense Information]' derivation='Sum' name='[sum:Government and Defense Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Information]' derivation='Sum' name='[sum:Healthcare Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intellectual Property and Trade Secrets]' derivation='Sum' name='[sum:Intellectual Property and Trade Secrets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Documents]' derivation='Sum' name='[sum:Legal Documents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Identifiable Information (PII)]' derivation='Sum' name='[sum:Personal Identifiable Information (PII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensitive Communication]' derivation='Sum' name='[sum:Sensitive Communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility and Infrastructure Data]' derivation='Sum' name='[sum:Utility and Infrastructure Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video and Surveillance Footage]' derivation='Sum' name='[sum:Video and Surveillance Footage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Data]' derivation='Sum' name='[sum:Website Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Financial Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Personal Identifiable Information (PII):qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Legal Documents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Customer and Client Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Intellectual Property and Trade Secrets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Employee and HR Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Databases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Sensitive Communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Utility and Infrastructure Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Healthcare Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Educational Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Credentials and Access Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Government and Defense Information:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Backup Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Video and Surveillance Footage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Website Data:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[__tableau_internal_object_id__].[cnt:Combined.csv_C545C1BB7D89452AB2BEA3532B643AE5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lockbit&quot;</bucket>
              <bucket>&quot;PlayNews&quot;</bucket>
              <bucket>&quot;8Base&quot;</bucket>
              <bucket>&quot;Medusa&quot;</bucket>
              <bucket>&quot;Lorenz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk] * [federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values])</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Types percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Type Stolen (January to August 2023)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
            <column caption='sum total' datatype='integer' name='[Calculation_483574023851565060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company_Name])' />
            </column>
            <column caption='SUM([Financial Data]) / TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856320522]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Financial Data]) / TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Personal Identifiable Information (PII)])/ TOTAL([sum to...' datatype='real' name='[Calculation_483574023856398347]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Personal Identifiable Information (PII)])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Customer and Client Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856418828]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Customer and Client Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Employee and HR Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856435213]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Employee and HR Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Legal Documents])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856451598]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Legal Documents])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Intellectual Property and Trade Secrets])/ TOTAL([sum to...' datatype='real' name='[Calculation_483574023856467983]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Intellectual Property and Trade Secrets])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Sensitive Communication])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856488464]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Sensitive Communication])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Educational Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856508945]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Educational Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Utility and Infrastructure Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856525330]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Utility and Infrastructure Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Databases])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856541715]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Databases])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Video and Surveillance Footage])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856558100]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Video and Surveillance Footage])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Credentials and Access Information])/ TOTAL([sum total])...' datatype='real' name='[Calculation_483574023856578581]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Credentials and Access Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Healthcare Information])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856594966]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Healthcare Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Government and Defense Information])/ TOTAL([sum total])...' datatype='real' name='[Calculation_483574023856631831]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Government and Defense Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Backup Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856648216]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Backup Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Website Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856664601]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Website Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Social Media Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856676890]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Social Media Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574023856320522]' derivation='User' name='[usr:Calculation_483574023856320522:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856398347]' derivation='User' name='[usr:Calculation_483574023856398347:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856418828]' derivation='User' name='[usr:Calculation_483574023856418828:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856435213]' derivation='User' name='[usr:Calculation_483574023856435213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856451598]' derivation='User' name='[usr:Calculation_483574023856451598:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856467983]' derivation='User' name='[usr:Calculation_483574023856467983:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856488464]' derivation='User' name='[usr:Calculation_483574023856488464:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856508945]' derivation='User' name='[usr:Calculation_483574023856508945:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856525330]' derivation='User' name='[usr:Calculation_483574023856525330:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856541715]' derivation='User' name='[usr:Calculation_483574023856541715:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856558100]' derivation='User' name='[usr:Calculation_483574023856558100:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856578581]' derivation='User' name='[usr:Calculation_483574023856578581:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856594966]' derivation='User' name='[usr:Calculation_483574023856594966:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856631831]' derivation='User' name='[usr:Calculation_483574023856631831:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856648216]' derivation='User' name='[usr:Calculation_483574023856648216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856664601]' derivation='User' name='[usr:Calculation_483574023856664601:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856676890]' derivation='User' name='[usr:Calculation_483574023856676890:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856648216:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856578581:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856418828:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856541715:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856508945:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856435213:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856320522:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856631831:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856594966:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856467983:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856451598:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856398347:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856488464:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856676890:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856525330:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856558100:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856664601:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856320522:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856398347:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856418828:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856435213:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856451598:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856467983:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856541715:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856488464:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856508945:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856525330:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856558100:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856578581:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856594966:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856631831:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856648216:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856664601:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Types percentage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Type Stolen (January to August 2023)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='integer' name='[Backup Data]' role='measure' type='quantitative' />
            <column caption='sum total' datatype='integer' name='[Calculation_483574023851565060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company_Name])' />
            </column>
            <column caption='SUM([Financial Data]) / TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856320522]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Financial Data]) / TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Personal Identifiable Information (PII)])/ TOTAL([sum to...' datatype='real' name='[Calculation_483574023856398347]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Personal Identifiable Information (PII)])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Customer and Client Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856418828]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Customer and Client Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Employee and HR Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856435213]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Employee and HR Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Legal Documents])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856451598]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Legal Documents])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Intellectual Property and Trade Secrets])/ TOTAL([sum to...' datatype='real' name='[Calculation_483574023856467983]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Intellectual Property and Trade Secrets])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Sensitive Communication])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856488464]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Sensitive Communication])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Educational Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856508945]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Educational Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Utility and Infrastructure Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856525330]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Utility and Infrastructure Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Databases])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856541715]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Databases])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Video and Surveillance Footage])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856558100]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Video and Surveillance Footage])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Credentials and Access Information])/ TOTAL([sum total])...' datatype='real' name='[Calculation_483574023856578581]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Credentials and Access Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Healthcare Information])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856594966]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Healthcare Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Government and Defense Information])/ TOTAL([sum total])...' datatype='real' name='[Calculation_483574023856631831]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Government and Defense Information])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Backup Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856648216]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Backup Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Website Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856664601]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Website Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Social Media Data])/ TOTAL([sum total])*100' datatype='real' name='[Calculation_483574023856676890]' role='measure' type='quantitative' user:unnamed='Data Types (2)'>
              <calculation class='tableau' formula='SUM([Social Media Data])/ TOTAL([Calculation_483574023851565060])*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Credentials and Access Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer and Client Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Databases]' role='measure' type='quantitative' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Educational Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee and HR Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government and Defense Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthcare Information]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intellectual Property and Trade Secrets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Legal Documents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal Identifiable Information (PII)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive Communication]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Media Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility and Infrastructure Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Video and Surveillance Footage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Data]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Social Media Data]' derivation='Sum' name='[sum:Social Media Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574023856320522]' derivation='User' name='[usr:Calculation_483574023856320522:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856398347]' derivation='User' name='[usr:Calculation_483574023856398347:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856418828]' derivation='User' name='[usr:Calculation_483574023856418828:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856435213]' derivation='User' name='[usr:Calculation_483574023856435213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856451598]' derivation='User' name='[usr:Calculation_483574023856451598:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856467983]' derivation='User' name='[usr:Calculation_483574023856467983:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856488464]' derivation='User' name='[usr:Calculation_483574023856488464:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856508945]' derivation='User' name='[usr:Calculation_483574023856508945:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856525330]' derivation='User' name='[usr:Calculation_483574023856525330:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856541715]' derivation='User' name='[usr:Calculation_483574023856541715:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856558100]' derivation='User' name='[usr:Calculation_483574023856558100:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856578581]' derivation='User' name='[usr:Calculation_483574023856578581:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856594966]' derivation='User' name='[usr:Calculation_483574023856594966:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856631831]' derivation='User' name='[usr:Calculation_483574023856631831:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856648216]' derivation='User' name='[usr:Calculation_483574023856648216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856664601]' derivation='User' name='[usr:Calculation_483574023856664601:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483574023856676890]' derivation='User' name='[usr:Calculation_483574023856676890:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856320522:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856398347:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856418828:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856435213:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856451598:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856467983:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856541715:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856488464:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856508945:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856525330:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856558100:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856578581:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856594966:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856631831:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856648216:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856664601:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856676890:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856320522:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856398347:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856418828:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856435213:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856451598:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856467983:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856541715:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856488464:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856508945:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856525330:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856558100:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856578581:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856594966:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856631831:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856648216:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[usr:Calculation_483574023856664601:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[sum:Social Media Data:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[:Measure Names]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Attacks (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Country]' derivation='Count' name='[pcto:cnt:Company_Country:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Company_Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' />
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[pcto:cnt:Company_Country:qk:2]' />
              <geometry column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Latitude (generated)]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the attacks by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of the Attacks By Industry (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column caption='Max Country Category Industry' datatype='string' name='[Calculation_858498691810664496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               IF [Country-Category Group (copy)_858498691808264236]=[Max Country-Category Group (copy)_858498691808383021]&#13;&#10;                               THEN [Industry Type (group)]&#13;&#10;                               END&#13;&#10;                               )}' />
            </column>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country-Category Industry' datatype='integer' name='[Country-Category Group (copy)_858498691808264236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }' />
            </column>
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
                  <value>&quot;Accomodation and Food Services&quot;</value>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                  <value>&quot;Food and Beverage Services&quot;</value>
                  <value>&quot;Food Production&quot;</value>
                  <value>&quot;Hospitality&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
                  <value>&quot;Administrative&quot;</value>
                  <value>&quot;Events Services&quot;</value>
                  <value>&quot;Facilities Services&quot;</value>
                  <value>&quot;Office Administration&quot;</value>
                  <value>&quot;Security&quot;</value>
                  <value>&quot;Security and Investigations&quot;</value>
                  <value>&quot;Staffing and Recruiting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural Community&quot;</value>
                  <value>&quot;Agriculture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automotive&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;Automotive Components&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Building Construction&quot;</value>
                  <value>&quot;Civil Engineering&quot;</value>
                  <value>&quot;Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
                  <value>&quot;Consumer Goods&quot;</value>
                  <value>&quot;Consumer Services&quot;</value>
                  <value>&quot;Repair and Maintenance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education Administration Programs&quot;</value>
                  <value>&quot;Higher Education&quot;</value>
                  <value>&quot;Primary and Secondary Education&quot;</value>
                  <value>&quot;Professional Training and Coaching&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment Providers&quot;</value>
                  <value>&quot;Gambling Facilities and Casinos&quot;</value>
                  <value>&quot;Immobilier&quot;</value>
                  <value>&quot;Industria manifatturiera&quot;</value>
                  <value>&quot;Media Production&quot;</value>
                  <value>&quot;Movies, Videos, and Sound&quot;</value>
                  <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
                  <value>&quot;Musicians&quot;</value>
                  <value>&quot;Organismes civiques et sociaux&quot;</value>
                  <value>&quot;Performing Arts&quot;</value>
                  <value>&quot;Recreational Facilities&quot;</value>
                  <value>&quot;Spectator Sports&quot;</value>
                  <value>&quot;Sports devant spectateurs&quot;</value>
                  <value>&quot;Sports Teams and Clubs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Environment&quot;'>
                  <value>&quot;Environmental Services&quot;</value>
                  <value>&quot;Renewables &amp; Environment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial&quot;'>
                  <value>&quot;Auction&quot;</value>
                  <value>&quot;Banking&quot;</value>
                  <value>&quot;Capital Markets&quot;</value>
                  <value>&quot;Financial Services&quot;</value>
                  <value>&quot;Insurance&quot;</value>
                  <value>&quot;Insurance Agencies and Brokerages&quot;</value>
                  <value>&quot;International Trade and Development&quot;</value>
                  <value>&quot;Investment Banking&quot;</value>
                  <value>&quot;Investment Management&quot;</value>
                  <value>&quot;Private Equity&quot;</value>
                  <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Services&quot;'>
                  <value>&quot;Administration of Justice&quot;</value>
                  <value>&quot;Administration publique&quot;</value>
                  <value>&quot;Government Administration&quot;</value>
                  <value>&quot;Government Agency&quot;</value>
                  <value>&quot;Government Relations Services&quot;</value>
                  <value>&quot;Public Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare&quot;'>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Hospitals and Health Care&quot;</value>
                  <value>&quot;Individual and Family Services&quot;</value>
                  <value>&quot;Medical Practices&quot;</value>
                  <value>&quot;Mental Health Care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legal Service&quot;'>
                  <value>&quot;Law Practice&quot;</value>
                  <value>&quot;Legal Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
                  <value>&quot;Apparel Manufacturing&quot;</value>
                  <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
                  <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
                  <value>&quot;Automation Machinery Manufacturing&quot;</value>
                  <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
                  <value>&quot;Beverage Manufacturing&quot;</value>
                  <value>&quot;Chemical Manufacturing&quot;</value>
                  <value>&quot;Computers and Electronics Manufacturing&quot;</value>
                  <value>&quot;Defense and Space Manufacturing&quot;</value>
                  <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
                  <value>&quot;Fabricated Metal Products&quot;</value>
                  <value>&quot;Food and Beverage Manufacturing&quot;</value>
                  <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
                  <value>&quot;Industrial Machinery Manufacturing&quot;</value>
                  <value>&quot;Machinery Manufacturing&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Medical Equipment Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maritime&quot;'>
                  <value>&quot;Maritime&quot;</value>
                  <value>&quot;Maritime Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Non-profit Organization Management&quot;</value>
                  <value>&quot;Non-profit Organizations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
                  <value>&quot;Mining&quot;</value>
                  <value>&quot;Oil and Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Commerce de gros&quot;</value>
                  <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
                  <value>&quot;Forschung&quot;</value>
                  <value>&quot;Hoch- und Tiefbau&quot;</value>
                  <value>&quot;Obras de infra-estrutura&quot;</value>
                  <value>&quot;Perhubungan Kerajaan&quot;</value>
                  <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
                  <value>&quot;Productie motorvoertuigen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Professional Services&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Advertising Services&quot;</value>
                  <value>&quot;Architecture and Planning&quot;</value>
                  <value>&quot;Business Consulting and Services&quot;</value>
                  <value>&quot;Design Services&quot;</value>
                  <value>&quot;Engineering Services&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Human Resources Services&quot;</value>
                  <value>&quot;Interior Design&quot;</value>
                  <value>&quot;Optometry&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Professional Services&quot;</value>
                  <value>&quot;Public Relations and Communications Services&quot;</value>
                  <value>&quot;Tax Consulting&quot;</value>
                  <value>&quot;Veterinary&quot;</value>
                  <value>&quot;Veterinary Services&quot;</value>
                  <value>&quot;Wellness and Fitness Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate&quot;'>
                  <value>&quot;Commercial Real Estate&quot;</value>
                  <value>&quot;Real Estate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Market Research&quot;</value>
                  <value>&quot;Nanotechnology Research&quot;</value>
                  <value>&quot;Research Services&quot;</value>
                  <value>&quot;Space Research and Technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Apparel &amp; Fashion&quot;</value>
                  <value>&quot;Beverage wholesale and retail&quot;</value>
                  <value>&quot;Building Materials&quot;</value>
                  <value>&quot;Food and Beverage Retail&quot;</value>
                  <value>&quot;Retail&quot;</value>
                  <value>&quot;Retail Apparel and Fashion&quot;</value>
                  <value>&quot;Retail Health and Personal Care Products&quot;</value>
                  <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
                  <value>&quot;Retail Office Equipment&quot;</value>
                  <value>&quot;Retail, Apparel and Fashion&quot;</value>
                  <value>&quot;Retails&quot;</value>
                  <value>&quot;vehicle provider&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
                  <value>&quot;Book and Periodical Publishing&quot;</value>
                  <value>&quot;Broadcast Media Production and Distribution&quot;</value>
                  <value>&quot;Computer and Network Security&quot;</value>
                  <value>&quot;Computer Games&quot;</value>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;Computer Networking&quot;</value>
                  <value>&quot;Computer Networking Products&quot;</value>
                  <value>&quot;Computer Technology&quot;</value>
                  <value>&quot;Information Services&quot;</value>
                  <value>&quot;Information Technology &amp; Services&quot;</value>
                  <value>&quot;Internet Marketplace Platforms&quot;</value>
                  <value>&quot;IT Services and IT Consulting&quot;</value>
                  <value>&quot;IT System Installation and Disposal&quot;</value>
                  <value>&quot;Software Development&quot;</value>
                  <value>&quot;Technology Information and Media&quot;</value>
                  <value>&quot;Technology, Information and Internet&quot;</value>
                  <value>&quot;Technology, Information and Media&quot;</value>
                  <value>&quot;Transport routier&quot;</value>
                  <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommunications&quot;'>
                  <value>&quot;Telecommunications&quot;</value>
                  <value>&quot;Telecommunications&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                  <value>&quot;Tourisma and Hospitality&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Airlines and Aviation&quot;</value>
                  <value>&quot;Aviation &amp; Aerospace&quot;</value>
                  <value>&quot;Freight and Package Transportation&quot;</value>
                  <value>&quot;Ground Passenger Transportation&quot;</value>
                  <value>&quot;Maritime Transportation&quot;</value>
                  <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation/Trucking/Railroad&quot;</value>
                  <value>&quot;Truck Transportation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                  <value>&quot;Travel Arrangements&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Electric Power Generation&quot;</value>
                  <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                  <value>&quot;Waste Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                  <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
                  <value>&quot;Wholesale Building Materials&quot;</value>
                  <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
                  <value>&quot;Wholesale Import and Export&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
            <column caption='Max Country-Category Industry' datatype='integer' name='[Max Country-Category Group (copy)_858498691808383021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               { FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }&#13;&#10;                               )}' />
            </column>
            <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858498691810664496]' derivation='None' name='[none:Calculation_858498691810664496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Calculation_858498691810664496:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Technology, IT services and IT consulting&quot;</bucket>
              <bucket>&quot;Professional Services&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Financial&quot;</bucket>
              <bucket>&quot;Accommodation and Food Services&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Legal Service&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Oil, Gas and Mining&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Government Services&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>&quot;Industrial Automation&quot;</bucket>
              <bucket>&quot;Maritime&quot;</bucket>
              <bucket>&quot;Newspaper Publishing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]'>
            <groupfilter function='member' level='[none:Ransomware_Group:nk]' member='&quot;Lockbit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Calculation_858498691810664496:nk]' />
              <lod column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' />
              <geometry column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Latitude (generated)]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of the attacks by ransomware group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of attacks by Play News

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column caption='Max Country Category Industry' datatype='string' name='[Calculation_858498691810664496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               IF [Country-Category Group (copy)_858498691808264236]=[Max Country-Category Group (copy)_858498691808383021]&#13;&#10;                               THEN [Industry Type (group)]&#13;&#10;                               END&#13;&#10;                               )}' />
            </column>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country-Category Industry' datatype='integer' name='[Country-Category Group (copy)_858498691808264236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }' />
            </column>
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
                  <value>&quot;Accomodation and Food Services&quot;</value>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                  <value>&quot;Food and Beverage Services&quot;</value>
                  <value>&quot;Food Production&quot;</value>
                  <value>&quot;Hospitality&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
                  <value>&quot;Administrative&quot;</value>
                  <value>&quot;Events Services&quot;</value>
                  <value>&quot;Facilities Services&quot;</value>
                  <value>&quot;Office Administration&quot;</value>
                  <value>&quot;Security&quot;</value>
                  <value>&quot;Security and Investigations&quot;</value>
                  <value>&quot;Staffing and Recruiting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural Community&quot;</value>
                  <value>&quot;Agriculture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automotive&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;Automotive Components&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Building Construction&quot;</value>
                  <value>&quot;Civil Engineering&quot;</value>
                  <value>&quot;Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
                  <value>&quot;Consumer Goods&quot;</value>
                  <value>&quot;Consumer Services&quot;</value>
                  <value>&quot;Repair and Maintenance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education Administration Programs&quot;</value>
                  <value>&quot;Higher Education&quot;</value>
                  <value>&quot;Primary and Secondary Education&quot;</value>
                  <value>&quot;Professional Training and Coaching&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment Providers&quot;</value>
                  <value>&quot;Gambling Facilities and Casinos&quot;</value>
                  <value>&quot;Immobilier&quot;</value>
                  <value>&quot;Industria manifatturiera&quot;</value>
                  <value>&quot;Media Production&quot;</value>
                  <value>&quot;Movies, Videos, and Sound&quot;</value>
                  <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
                  <value>&quot;Musicians&quot;</value>
                  <value>&quot;Organismes civiques et sociaux&quot;</value>
                  <value>&quot;Performing Arts&quot;</value>
                  <value>&quot;Recreational Facilities&quot;</value>
                  <value>&quot;Spectator Sports&quot;</value>
                  <value>&quot;Sports devant spectateurs&quot;</value>
                  <value>&quot;Sports Teams and Clubs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Environment&quot;'>
                  <value>&quot;Environmental Services&quot;</value>
                  <value>&quot;Renewables &amp; Environment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial&quot;'>
                  <value>&quot;Auction&quot;</value>
                  <value>&quot;Banking&quot;</value>
                  <value>&quot;Capital Markets&quot;</value>
                  <value>&quot;Financial Services&quot;</value>
                  <value>&quot;Insurance&quot;</value>
                  <value>&quot;Insurance Agencies and Brokerages&quot;</value>
                  <value>&quot;International Trade and Development&quot;</value>
                  <value>&quot;Investment Banking&quot;</value>
                  <value>&quot;Investment Management&quot;</value>
                  <value>&quot;Private Equity&quot;</value>
                  <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Services&quot;'>
                  <value>&quot;Administration of Justice&quot;</value>
                  <value>&quot;Administration publique&quot;</value>
                  <value>&quot;Government Administration&quot;</value>
                  <value>&quot;Government Agency&quot;</value>
                  <value>&quot;Government Relations Services&quot;</value>
                  <value>&quot;Public Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare&quot;'>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Hospitals and Health Care&quot;</value>
                  <value>&quot;Individual and Family Services&quot;</value>
                  <value>&quot;Medical Practices&quot;</value>
                  <value>&quot;Mental Health Care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legal Service&quot;'>
                  <value>&quot;Law Practice&quot;</value>
                  <value>&quot;Legal Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
                  <value>&quot;Apparel Manufacturing&quot;</value>
                  <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
                  <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
                  <value>&quot;Automation Machinery Manufacturing&quot;</value>
                  <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
                  <value>&quot;Beverage Manufacturing&quot;</value>
                  <value>&quot;Chemical Manufacturing&quot;</value>
                  <value>&quot;Computers and Electronics Manufacturing&quot;</value>
                  <value>&quot;Defense and Space Manufacturing&quot;</value>
                  <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
                  <value>&quot;Fabricated Metal Products&quot;</value>
                  <value>&quot;Food and Beverage Manufacturing&quot;</value>
                  <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
                  <value>&quot;Industrial Machinery Manufacturing&quot;</value>
                  <value>&quot;Machinery Manufacturing&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Medical Equipment Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maritime&quot;'>
                  <value>&quot;Maritime&quot;</value>
                  <value>&quot;Maritime Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Non-profit Organization Management&quot;</value>
                  <value>&quot;Non-profit Organizations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
                  <value>&quot;Mining&quot;</value>
                  <value>&quot;Oil and Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Commerce de gros&quot;</value>
                  <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
                  <value>&quot;Forschung&quot;</value>
                  <value>&quot;Hoch- und Tiefbau&quot;</value>
                  <value>&quot;Obras de infra-estrutura&quot;</value>
                  <value>&quot;Perhubungan Kerajaan&quot;</value>
                  <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
                  <value>&quot;Productie motorvoertuigen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Professional Services&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Advertising Services&quot;</value>
                  <value>&quot;Architecture and Planning&quot;</value>
                  <value>&quot;Business Consulting and Services&quot;</value>
                  <value>&quot;Design Services&quot;</value>
                  <value>&quot;Engineering Services&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Human Resources Services&quot;</value>
                  <value>&quot;Interior Design&quot;</value>
                  <value>&quot;Optometry&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Professional Services&quot;</value>
                  <value>&quot;Public Relations and Communications Services&quot;</value>
                  <value>&quot;Tax Consulting&quot;</value>
                  <value>&quot;Veterinary&quot;</value>
                  <value>&quot;Veterinary Services&quot;</value>
                  <value>&quot;Wellness and Fitness Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate&quot;'>
                  <value>&quot;Commercial Real Estate&quot;</value>
                  <value>&quot;Real Estate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Market Research&quot;</value>
                  <value>&quot;Nanotechnology Research&quot;</value>
                  <value>&quot;Research Services&quot;</value>
                  <value>&quot;Space Research and Technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Apparel &amp; Fashion&quot;</value>
                  <value>&quot;Beverage wholesale and retail&quot;</value>
                  <value>&quot;Building Materials&quot;</value>
                  <value>&quot;Food and Beverage Retail&quot;</value>
                  <value>&quot;Retail&quot;</value>
                  <value>&quot;Retail Apparel and Fashion&quot;</value>
                  <value>&quot;Retail Health and Personal Care Products&quot;</value>
                  <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
                  <value>&quot;Retail Office Equipment&quot;</value>
                  <value>&quot;Retail, Apparel and Fashion&quot;</value>
                  <value>&quot;Retails&quot;</value>
                  <value>&quot;vehicle provider&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
                  <value>&quot;Book and Periodical Publishing&quot;</value>
                  <value>&quot;Broadcast Media Production and Distribution&quot;</value>
                  <value>&quot;Computer and Network Security&quot;</value>
                  <value>&quot;Computer Games&quot;</value>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;Computer Networking&quot;</value>
                  <value>&quot;Computer Networking Products&quot;</value>
                  <value>&quot;Computer Technology&quot;</value>
                  <value>&quot;Information Services&quot;</value>
                  <value>&quot;Information Technology &amp; Services&quot;</value>
                  <value>&quot;Internet Marketplace Platforms&quot;</value>
                  <value>&quot;IT Services and IT Consulting&quot;</value>
                  <value>&quot;IT System Installation and Disposal&quot;</value>
                  <value>&quot;Software Development&quot;</value>
                  <value>&quot;Technology Information and Media&quot;</value>
                  <value>&quot;Technology, Information and Internet&quot;</value>
                  <value>&quot;Technology, Information and Media&quot;</value>
                  <value>&quot;Transport routier&quot;</value>
                  <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommunications&quot;'>
                  <value>&quot;Telecommunications&quot;</value>
                  <value>&quot;Telecommunications&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                  <value>&quot;Tourisma and Hospitality&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Airlines and Aviation&quot;</value>
                  <value>&quot;Aviation &amp; Aerospace&quot;</value>
                  <value>&quot;Freight and Package Transportation&quot;</value>
                  <value>&quot;Ground Passenger Transportation&quot;</value>
                  <value>&quot;Maritime Transportation&quot;</value>
                  <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation/Trucking/Railroad&quot;</value>
                  <value>&quot;Truck Transportation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                  <value>&quot;Travel Arrangements&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Electric Power Generation&quot;</value>
                  <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                  <value>&quot;Waste Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                  <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
                  <value>&quot;Wholesale Building Materials&quot;</value>
                  <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
                  <value>&quot;Wholesale Import and Export&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
            <column caption='Max Country-Category Industry' datatype='integer' name='[Max Country-Category Group (copy)_858498691808383021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Company_Country] : MAX(&#13;&#10;                               { FIXED [Company_Country],[Industry Type (group)]:COUNT([Industry Type (group)]) }&#13;&#10;                               )}' />
            </column>
            <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858498691810664496]' derivation='None' name='[none:Calculation_858498691810664496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]'>
            <groupfilter function='member' level='[none:Ransomware_Group:nk]' member='&quot;PlayNews&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Calculation_858498691810664496:nk]' />
              <lod column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]' />
              <geometry column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Latitude (generated)]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industries attacked (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
                  <value>&quot;Accomodation and Food Services&quot;</value>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                  <value>&quot;Food and Beverage Services&quot;</value>
                  <value>&quot;Food Production&quot;</value>
                  <value>&quot;Hospitality&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
                  <value>&quot;Administrative&quot;</value>
                  <value>&quot;Events Services&quot;</value>
                  <value>&quot;Facilities Services&quot;</value>
                  <value>&quot;Office Administration&quot;</value>
                  <value>&quot;Security&quot;</value>
                  <value>&quot;Security and Investigations&quot;</value>
                  <value>&quot;Staffing and Recruiting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural Community&quot;</value>
                  <value>&quot;Agriculture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automotive&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;Automotive Components&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Building Construction&quot;</value>
                  <value>&quot;Civil Engineering&quot;</value>
                  <value>&quot;Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
                  <value>&quot;Consumer Goods&quot;</value>
                  <value>&quot;Consumer Services&quot;</value>
                  <value>&quot;Repair and Maintenance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education Administration Programs&quot;</value>
                  <value>&quot;Higher Education&quot;</value>
                  <value>&quot;Primary and Secondary Education&quot;</value>
                  <value>&quot;Professional Training and Coaching&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment Providers&quot;</value>
                  <value>&quot;Gambling Facilities and Casinos&quot;</value>
                  <value>&quot;Immobilier&quot;</value>
                  <value>&quot;Industria manifatturiera&quot;</value>
                  <value>&quot;Media Production&quot;</value>
                  <value>&quot;Movies, Videos, and Sound&quot;</value>
                  <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
                  <value>&quot;Musicians&quot;</value>
                  <value>&quot;Organismes civiques et sociaux&quot;</value>
                  <value>&quot;Performing Arts&quot;</value>
                  <value>&quot;Recreational Facilities&quot;</value>
                  <value>&quot;Spectator Sports&quot;</value>
                  <value>&quot;Sports devant spectateurs&quot;</value>
                  <value>&quot;Sports Teams and Clubs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Environment&quot;'>
                  <value>&quot;Environmental Services&quot;</value>
                  <value>&quot;Renewables &amp; Environment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial&quot;'>
                  <value>&quot;Auction&quot;</value>
                  <value>&quot;Banking&quot;</value>
                  <value>&quot;Capital Markets&quot;</value>
                  <value>&quot;Financial Services&quot;</value>
                  <value>&quot;Insurance&quot;</value>
                  <value>&quot;Insurance Agencies and Brokerages&quot;</value>
                  <value>&quot;International Trade and Development&quot;</value>
                  <value>&quot;Investment Banking&quot;</value>
                  <value>&quot;Investment Management&quot;</value>
                  <value>&quot;Private Equity&quot;</value>
                  <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Services&quot;'>
                  <value>&quot;Administration of Justice&quot;</value>
                  <value>&quot;Administration publique&quot;</value>
                  <value>&quot;Government Administration&quot;</value>
                  <value>&quot;Government Agency&quot;</value>
                  <value>&quot;Government Relations Services&quot;</value>
                  <value>&quot;Public Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare&quot;'>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Hospitals and Health Care&quot;</value>
                  <value>&quot;Individual and Family Services&quot;</value>
                  <value>&quot;Medical Practices&quot;</value>
                  <value>&quot;Mental Health Care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legal Service&quot;'>
                  <value>&quot;Law Practice&quot;</value>
                  <value>&quot;Legal Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
                  <value>&quot;Apparel Manufacturing&quot;</value>
                  <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
                  <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
                  <value>&quot;Automation Machinery Manufacturing&quot;</value>
                  <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
                  <value>&quot;Beverage Manufacturing&quot;</value>
                  <value>&quot;Chemical Manufacturing&quot;</value>
                  <value>&quot;Computers and Electronics Manufacturing&quot;</value>
                  <value>&quot;Defense and Space Manufacturing&quot;</value>
                  <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
                  <value>&quot;Fabricated Metal Products&quot;</value>
                  <value>&quot;Food and Beverage Manufacturing&quot;</value>
                  <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
                  <value>&quot;Industrial Machinery Manufacturing&quot;</value>
                  <value>&quot;Machinery Manufacturing&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Medical Equipment Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maritime&quot;'>
                  <value>&quot;Maritime&quot;</value>
                  <value>&quot;Maritime Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Non-profit Organization Management&quot;</value>
                  <value>&quot;Non-profit Organizations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
                  <value>&quot;Mining&quot;</value>
                  <value>&quot;Oil and Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Commerce de gros&quot;</value>
                  <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
                  <value>&quot;Forschung&quot;</value>
                  <value>&quot;Hoch- und Tiefbau&quot;</value>
                  <value>&quot;Obras de infra-estrutura&quot;</value>
                  <value>&quot;Perhubungan Kerajaan&quot;</value>
                  <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
                  <value>&quot;Productie motorvoertuigen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Professional Services&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Advertising Services&quot;</value>
                  <value>&quot;Architecture and Planning&quot;</value>
                  <value>&quot;Business Consulting and Services&quot;</value>
                  <value>&quot;Design Services&quot;</value>
                  <value>&quot;Engineering Services&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Human Resources Services&quot;</value>
                  <value>&quot;Interior Design&quot;</value>
                  <value>&quot;Optometry&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Professional Services&quot;</value>
                  <value>&quot;Public Relations and Communications Services&quot;</value>
                  <value>&quot;Tax Consulting&quot;</value>
                  <value>&quot;Veterinary&quot;</value>
                  <value>&quot;Veterinary Services&quot;</value>
                  <value>&quot;Wellness and Fitness Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate&quot;'>
                  <value>&quot;Commercial Real Estate&quot;</value>
                  <value>&quot;Real Estate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Market Research&quot;</value>
                  <value>&quot;Nanotechnology Research&quot;</value>
                  <value>&quot;Research Services&quot;</value>
                  <value>&quot;Space Research and Technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Apparel &amp; Fashion&quot;</value>
                  <value>&quot;Beverage wholesale and retail&quot;</value>
                  <value>&quot;Building Materials&quot;</value>
                  <value>&quot;Food and Beverage Retail&quot;</value>
                  <value>&quot;Retail&quot;</value>
                  <value>&quot;Retail Apparel and Fashion&quot;</value>
                  <value>&quot;Retail Health and Personal Care Products&quot;</value>
                  <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
                  <value>&quot;Retail Office Equipment&quot;</value>
                  <value>&quot;Retail, Apparel and Fashion&quot;</value>
                  <value>&quot;Retails&quot;</value>
                  <value>&quot;vehicle provider&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
                  <value>&quot;Book and Periodical Publishing&quot;</value>
                  <value>&quot;Broadcast Media Production and Distribution&quot;</value>
                  <value>&quot;Computer and Network Security&quot;</value>
                  <value>&quot;Computer Games&quot;</value>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;Computer Networking&quot;</value>
                  <value>&quot;Computer Networking Products&quot;</value>
                  <value>&quot;Computer Technology&quot;</value>
                  <value>&quot;Information Services&quot;</value>
                  <value>&quot;Information Technology &amp; Services&quot;</value>
                  <value>&quot;Internet Marketplace Platforms&quot;</value>
                  <value>&quot;IT Services and IT Consulting&quot;</value>
                  <value>&quot;IT System Installation and Disposal&quot;</value>
                  <value>&quot;Software Development&quot;</value>
                  <value>&quot;Technology Information and Media&quot;</value>
                  <value>&quot;Technology, Information and Internet&quot;</value>
                  <value>&quot;Technology, Information and Media&quot;</value>
                  <value>&quot;Transport routier&quot;</value>
                  <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommunications&quot;'>
                  <value>&quot;Telecommunications&quot;</value>
                  <value>&quot;Telecommunications&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                  <value>&quot;Tourisma and Hospitality&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Airlines and Aviation&quot;</value>
                  <value>&quot;Aviation &amp; Aerospace&quot;</value>
                  <value>&quot;Freight and Package Transportation&quot;</value>
                  <value>&quot;Ground Passenger Transportation&quot;</value>
                  <value>&quot;Maritime Transportation&quot;</value>
                  <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation/Trucking/Railroad&quot;</value>
                  <value>&quot;Truck Transportation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                  <value>&quot;Travel Arrangements&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Electric Power Generation&quot;</value>
                  <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                  <value>&quot;Waste Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                  <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
                  <value>&quot;Wholesale Building Materials&quot;</value>
                  <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
                  <value>&quot;Wholesale Import and Export&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Type]' derivation='Count' name='[cnt:Industry_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Industry_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Industry Type (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Industry Type (group)]' member='%null%' />
                    <groupfilter function='member' level='[Industry Type (group)]' member='&quot;Others&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]' direction='DESC' using='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Industry_Type:qk]' />
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Industry_Type:qk]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Top 10 Industries (January to August 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Industry Categories' datatype='string' name='[Industry Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Accommodation and Food Services&quot;'>
                  <value>&quot;Accomodation and Food Services&quot;</value>
                  <value>&quot;Food &amp; Beverages&quot;</value>
                  <value>&quot;Food and Beverage Services&quot;</value>
                  <value>&quot;Food Production&quot;</value>
                  <value>&quot;Hospitality&quot;</value>
                  <value>&quot;Restaurants&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and Support Services&quot;'>
                  <value>&quot;Administrative&quot;</value>
                  <value>&quot;Events Services&quot;</value>
                  <value>&quot;Facilities Services&quot;</value>
                  <value>&quot;Office Administration&quot;</value>
                  <value>&quot;Security&quot;</value>
                  <value>&quot;Security and Investigations&quot;</value>
                  <value>&quot;Staffing and Recruiting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural Community&quot;</value>
                  <value>&quot;Agriculture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automotive&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;Automotive Components&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;Building Construction&quot;</value>
                  <value>&quot;Civil Engineering&quot;</value>
                  <value>&quot;Construction&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Consumer Goods &amp; Services&quot;'>
                  <value>&quot;Consumer Goods&quot;</value>
                  <value>&quot;Consumer Services&quot;</value>
                  <value>&quot;Repair and Maintenance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education Administration Programs&quot;</value>
                  <value>&quot;Higher Education&quot;</value>
                  <value>&quot;Primary and Secondary Education&quot;</value>
                  <value>&quot;Professional Training and Coaching&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment Providers&quot;</value>
                  <value>&quot;Gambling Facilities and Casinos&quot;</value>
                  <value>&quot;Immobilier&quot;</value>
                  <value>&quot;Industria manifatturiera&quot;</value>
                  <value>&quot;Media Production&quot;</value>
                  <value>&quot;Movies, Videos, and Sound&quot;</value>
                  <value>&quot;Museums, Historical Sites, and Zoos&quot;</value>
                  <value>&quot;Musicians&quot;</value>
                  <value>&quot;Organismes civiques et sociaux&quot;</value>
                  <value>&quot;Performing Arts&quot;</value>
                  <value>&quot;Recreational Facilities&quot;</value>
                  <value>&quot;Spectator Sports&quot;</value>
                  <value>&quot;Sports devant spectateurs&quot;</value>
                  <value>&quot;Sports Teams and Clubs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Environment&quot;'>
                  <value>&quot;Environmental Services&quot;</value>
                  <value>&quot;Renewables &amp; Environment&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Financial&quot;'>
                  <value>&quot;Auction&quot;</value>
                  <value>&quot;Banking&quot;</value>
                  <value>&quot;Capital Markets&quot;</value>
                  <value>&quot;Financial Services&quot;</value>
                  <value>&quot;Insurance&quot;</value>
                  <value>&quot;Insurance Agencies and Brokerages&quot;</value>
                  <value>&quot;International Trade and Development&quot;</value>
                  <value>&quot;Investment Banking&quot;</value>
                  <value>&quot;Investment Management&quot;</value>
                  <value>&quot;Private Equity&quot;</value>
                  <value>&quot;Venture Capital and Private Equity Principals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Services&quot;'>
                  <value>&quot;Administration of Justice&quot;</value>
                  <value>&quot;Administration publique&quot;</value>
                  <value>&quot;Government Administration&quot;</value>
                  <value>&quot;Government Agency&quot;</value>
                  <value>&quot;Government Relations Services&quot;</value>
                  <value>&quot;Public Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare&quot;'>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Hospitals and Health Care&quot;</value>
                  <value>&quot;Individual and Family Services&quot;</value>
                  <value>&quot;Medical Practices&quot;</value>
                  <value>&quot;Mental Health Care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legal Service&quot;'>
                  <value>&quot;Law Practice&quot;</value>
                  <value>&quot;Legal Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>&quot;	Transportation Equipment Manufacturing&quot;</value>
                  <value>&quot;Apparel Manufacturing&quot;</value>
                  <value>&quot;Appliances, Electrical, and Electronics Manufacturing&quot;</value>
                  <value>&quot;Appliances,n Electrical,n and Electronics Manufacturing&quot;</value>
                  <value>&quot;Automation Machinery Manufacturing&quot;</value>
                  <value>&quot;Aviation and Aerospace Component Manufacturing&quot;</value>
                  <value>&quot;Beverage Manufacturing&quot;</value>
                  <value>&quot;Chemical Manufacturing&quot;</value>
                  <value>&quot;Computers and Electronics Manufacturing&quot;</value>
                  <value>&quot;Defense and Space Manufacturing&quot;</value>
                  <value>&quot;Electric Lighting Equipment Manufacturing&quot;</value>
                  <value>&quot;Fabricated Metal Products&quot;</value>
                  <value>&quot;Food and Beverage Manufacturing&quot;</value>
                  <value>&quot;Furniture and Home Furnishings Manufacturing&quot;</value>
                  <value>&quot;Industrial Machinery Manufacturing&quot;</value>
                  <value>&quot;Machinery Manufacturing&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Medical Equipment Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Manufacturing&quot;</value>
                  <value>&quot;Motor Vehicle Parts Manufacturing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maritime&quot;'>
                  <value>&quot;Maritime&quot;</value>
                  <value>&quot;Maritime Industry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Profit&quot;'>
                  <value>&quot;Non-profit Organization Management&quot;</value>
                  <value>&quot;Non-profit Organizations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oil, Gas and Mining&quot;'>
                  <value>&quot;Mining&quot;</value>
                  <value>&quot;Oil and Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Commerce de gros&quot;</value>
                  <value>&quot;Fabbricazione di macchinari industriali&quot;</value>
                  <value>&quot;Forschung&quot;</value>
                  <value>&quot;Hoch- und Tiefbau&quot;</value>
                  <value>&quot;Obras de infra-estrutura&quot;</value>
                  <value>&quot;Perhubungan Kerajaan&quot;</value>
                  <value>&quot;Pimpinan Modal Usaha dan Ekuitas Swasta&quot;</value>
                  <value>&quot;Productie motorvoertuigen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Professional Services&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;Advertising Services&quot;</value>
                  <value>&quot;Architecture and Planning&quot;</value>
                  <value>&quot;Business Consulting and Services&quot;</value>
                  <value>&quot;Design Services&quot;</value>
                  <value>&quot;Engineering Services&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Human Resources Services&quot;</value>
                  <value>&quot;Interior Design&quot;</value>
                  <value>&quot;Optometry&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Professional Services&quot;</value>
                  <value>&quot;Public Relations and Communications Services&quot;</value>
                  <value>&quot;Tax Consulting&quot;</value>
                  <value>&quot;Veterinary&quot;</value>
                  <value>&quot;Veterinary Services&quot;</value>
                  <value>&quot;Wellness and Fitness Services&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Real Estate&quot;'>
                  <value>&quot;Commercial Real Estate&quot;</value>
                  <value>&quot;Real Estate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;Market Research&quot;</value>
                  <value>&quot;Nanotechnology Research&quot;</value>
                  <value>&quot;Research Services&quot;</value>
                  <value>&quot;Space Research and Technology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Apparel &amp; Fashion&quot;</value>
                  <value>&quot;Beverage wholesale and retail&quot;</value>
                  <value>&quot;Building Materials&quot;</value>
                  <value>&quot;Food and Beverage Retail&quot;</value>
                  <value>&quot;Retail&quot;</value>
                  <value>&quot;Retail Apparel and Fashion&quot;</value>
                  <value>&quot;Retail Health and Personal Care Products&quot;</value>
                  <value>&quot;Retail Luxury Goods and Jewelry&quot;</value>
                  <value>&quot;Retail Office Equipment&quot;</value>
                  <value>&quot;Retail, Apparel and Fashion&quot;</value>
                  <value>&quot;Retails&quot;</value>
                  <value>&quot;vehicle provider&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology, IT services and IT consulting&quot;'>
                  <value>&quot;Book and Periodical Publishing&quot;</value>
                  <value>&quot;Broadcast Media Production and Distribution&quot;</value>
                  <value>&quot;Computer and Network Security&quot;</value>
                  <value>&quot;Computer Games&quot;</value>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;Computer Networking&quot;</value>
                  <value>&quot;Computer Networking Products&quot;</value>
                  <value>&quot;Computer Technology&quot;</value>
                  <value>&quot;Information Services&quot;</value>
                  <value>&quot;Information Technology &amp; Services&quot;</value>
                  <value>&quot;Internet Marketplace Platforms&quot;</value>
                  <value>&quot;IT Services and IT Consulting&quot;</value>
                  <value>&quot;IT System Installation and Disposal&quot;</value>
                  <value>&quot;Software Development&quot;</value>
                  <value>&quot;Technology Information and Media&quot;</value>
                  <value>&quot;Technology, Information and Internet&quot;</value>
                  <value>&quot;Technology, Information and Media&quot;</value>
                  <value>&quot;Transport routier&quot;</value>
                  <value>&quot;Transport, Logistik, Lieferkette und Lagerhaltung&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Telecommunications&quot;'>
                  <value>&quot;Telecommunications&quot;</value>
                  <value>&quot;Telecommunications&#10;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tourism&quot;'>
                  <value>&quot;Tourism&quot;</value>
                  <value>&quot;Tourisma and Hospitality&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation&quot;'>
                  <value>&quot;Airlines and Aviation&quot;</value>
                  <value>&quot;Aviation &amp; Aerospace&quot;</value>
                  <value>&quot;Freight and Package Transportation&quot;</value>
                  <value>&quot;Ground Passenger Transportation&quot;</value>
                  <value>&quot;Maritime Transportation&quot;</value>
                  <value>&quot;Transportation, Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation,n Logistics, Supply Chain and Storage&quot;</value>
                  <value>&quot;Transportation/Trucking/Railroad&quot;</value>
                  <value>&quot;Truck Transportation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                  <value>&quot;Travel Arrangements&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Electric Power Generation&quot;</value>
                  <value>&quot;Electric Power Transmission, Control, and Distribution&quot;</value>
                  <value>&quot;Utilities&quot;</value>
                  <value>&quot;Waste Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                  <value>&quot;Wholesale Alcoholic Beverages&quot;</value>
                  <value>&quot;Wholesale Building Materials&quot;</value>
                  <value>&quot;Wholesale Chemical and Allied Products&quot;</value>
                  <value>&quot;Wholesale Import and Export&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Industry Type' datatype='string' name='[Industry_Type]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Type]' derivation='Count' name='[cnt:Industry_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry_Type]' derivation='Count' name='[pcto:cnt:Industry_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Industry_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Industry Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]' />
              <wedge-size column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Industry_Type:qk]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[pcto:cnt:Industry_Type:qk]' />
              <text column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[Industry Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ransomware Group Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity of Ransomware Group (January to August 2023)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined.csv (Multiple Connections)' name='federated.0y8hjhg09fe6tf15hl8h214bqs7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8hjhg09fe6tf15hl8h214bqs7q'>
            <column datatype='string' name='[Company_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date of leak' datatype='date' name='[Date_of_leak]' role='dimension' type='ordinal' />
            <column caption='Ransomware Group' datatype='string' name='[Ransomware_Group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Ransomware_Group]' derivation='Count' name='[cnt:Ransomware_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_leak]' derivation='Month' name='[mn:Date_of_leak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Country]' derivation='None' name='[none:Company_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ransomware_Group]' derivation='None' name='[none:Ransomware_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date_of_leak:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company_Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company_Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Berlin&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Carolina&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Cyprus&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Estonia&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Hong Kong&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Iceland&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Ireland&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Jamaica&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Jordan&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Kuwait&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Lebanon&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;London&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Macedonia&quot;' />
                    <groupfilter function='member' level='[none:Company_Country:nk]' member='&quot;Namibia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Ransomware_Group:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Company_Country:nk]</column>
            <column>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[mn:Date_of_leak:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[none:Ransomware_Group:nk]</rows>
        <cols>[federated.0y8hjhg09fe6tf15hl8h214bqs7q].[cnt:Ransomware_Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
